body {
    background-color: #464444;
    color: #fcf8e3;
}
a {
    color: #fcf8e3;
}
a:hover,
a:focus {
    color: #FFF;
    text-decoration: none;
}
.buffer-bottom {
    margin-bottom: 15px;
}
.buffer-top {
    margin-top: 15px;
}
.navbar-default {
    border: none;
    background: #1F1F1F;
    border-radius: 0;

    .navbar-brand, .navbar-nav > li > a {
        text-shadow: none;
    }


    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
        background: #000;
        color: #fcf8e3;
    }
    .navbar-nav > li > a {
        color: #fcf8e3;
    }
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background: #000;
        color: #fcf8e3;
    }
}
.storyList {
    .story {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #2C2C2C;
    }
    .story:hover {
        background-color: #1F1F1F;
        cursor: pointer;
    }
    .voteContainer {
        float: left;
        margin-right: 15px;
        text-align: center;

        .vote {
            background-color: #269abc;
            height: 75px;
            width: 75px;
            text-align: center;
            font-size: 50px;
        }
    }
    .detailContainer {
        margin-left: 90px;

        h2 {
            margin-top: 0;
        }
    }
}
